<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #ff7f50;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li:last-child a {
			border: 1px solid white;
			border-radius: 5px;
			padding: 8px 10px;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 22%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
		 /* Media queries */
      @media screen and (max-width: 768px) {
        header {
          flex-direction: column;
          text-align: center;
        }

        header h1 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        header nav ul {
          margin-top: 20px;
          flex-direction: column;
          text-align: center;
        }

        header nav ul li {
          margin: 10px 0;
        }

        main {
          margin: 30px;
        }

        section {
          width: 100%;
        }

        footer {
          position: static;
          margin-top: 30px;
        }
      }

      @media screen and (max-width: 480px) {
        main {
          flex-direction:
            column;
          margin: 20px;
        }

        section {
          width: 100%;
          margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Tech Tips</h1>
		<nav>
			<ul>
				<li><a href="algemeen.html">Algemeen</a></li>
				<li><a href="films.html">Films</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="personaliseren.html">Personaliseren</a></li>
				<li><a href="programma.html">Programma's</a></li>
				<li><a href="android.html">Android Apps</a></li>
				<li><a href="downloaden.html">Downloaden</a></li>
				<li><a href="os.html">OS's</a></li>
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="emulators.html">Emulators</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="file-managers.html">File Managers</a></li>
				<li><a href="vpn.html">VPN's</a></li>
				<li><a href="tech-tips.html">Terug</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Algemeen</h2>
			<p>Dit zijn algemene tips om je PC (Personal Computer) sneller en opgeruimder te maken.</p>
		</section>
		<section>
			<h2>Performance boost</h2>
			<p>Verwijder apps die je niet meer gebruikt, sluit apps af die in de achtergrond runnen, ruim je zooi op (files, downloads etc.), leer een beetje organiseren met mappies enzo, verwijder desktop icons (dit is een mening, maar ik krijg er autisme van), zet startup apps uit (dit kan in windows settings of via task manager (ctrl + shift + esc)) en heb vooral niet 4 browser zoals Simon (Brave, Chrome, Edge en Opera lol).</p>

			<p>Veel mensen noemen dit ook wel "bloat" en het verminderen kan een enorme performance boost geven. Ook kan je je windows instellingen veranderen voor betere snelheid. Zie ook <a href="terminal.html">"Terminal"</a> voor een script om Windows te debloaten.</p>
			<p>&nbsp;</p>
			<p>Ik zie veel mensen ook met meerdere anti-virussen en vpn's. Anti-virussen zijn compleet overbodig en verneuken je pc. Windows heeft er zelfs eentje ingebouwd. 1 vpn is prima, maar meerdere kan ook tot problemen lijden.</p>

			<p>Ook meedere games tegelijk open hebben is een erg slecht plan. 2 kan opzich nog, maar zelfs dat is sterk af te raden. Sluit de ene game af voordat je de andere gaat spelen.</p>
			<p>&nbsp;</p>
			<p>In games zelfs kan je ook de settings veranderen voor betere performance. V-sync "capped" je fps tot het aantal hoeveelheid herts je monitor heeft en vermindert screen tearing. Ik heb dit persoonlijk bijna altijd uit. Fullscreen mode geeft je meer fps, maar met borderless kan je alt + tab doen. Ik vind borderless prettiger. Ook kan je de graphics een heel stuk lager zetten voor betere fps.</p>
		</section>
		<section>
			<h2>Up-to-date blijven</h2>
			<p>Zorg er ook voor dat je meuk up-to-date blijft! Dit kan via windows updates; microsoft store (ja, dit staat appart van windows updates); winget, chocolatey en scoop: winget upgrade --all, choco upgrade all en scoop upgrade all en tot slot heb je ook nog je driver updates van bijvoorbeeld je graphics card (gpu). Op AMD kan dit met het <a href="https://www.amd.com/en/support">Radeon Software</a>, Nvidia doet dit met <a href="https://www.nvidia.com/Download/index.aspx?lang=en-us">hun eigen meuk</a> en intel gebruikt <a href="https://www.dell.com/support/contents/nl-nl/Category/product-support/self-support-knowledgebase/software-and-downloads/support-assist">SupportAssist</a> en <a href="https://www.intel.com/content/www/us/en/support/detect.html">Intel Driver & Support Assistant</a>. Supportassist is alleen voor Dell laptops, zoals die van mij. Intel Driver & Support Assistant moet ook aanstaan bij startup, anders kan er iets mis gaan.</p>
		</section>
		<section>
		<h2>Graphics APIs</h2>
		<p>In emulators als Dolphin, Retroarch, Citra, Ryujinx etc. zal ik aanraden om Vulkan te gebruiken. Vulkan is een manier om je graphics te renderen. Je hebt ook OpenGL, DirectX (11 en 12 zijn de nieuwste) etc. Vulkan is meestal de snelste en is cross platform (dit houdt in dat het op meerdere systemen te gebruiken is, zoals Linux, Android en Windows (zie <a href="os.html">"OS's"</a>), maar directx is zeer zeker geen slechte keus. Directx is alleen voor windows. AMD heeft geen support meer voor opengl (nou ja, is er een aantal jaren geleden mee gestopt) en is heel langzaam. Minecraft bijvoorbeeld gebruikt wel nogsteeds opengl, daarom is een nvidia graphics card vaak ook een stuk beter voor minecraft. Voor AMD kan je op linux spelen. Linux heeft iets genaamt Mesa en dit heeft wel support voor opengl. Dus minecraft is ook een stuk sneller op linux!🥰 </p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>