<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #ff7f50;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li:last-child a {
			border: 1px solid white;
			border-radius: 5px;
			padding: 8px 10px;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 10%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tech Tips</h1>
		<nav>
			<ul>
				<li><a href="os.html">OS's</a></li>
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="emulators.html">Emulators</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="android.html">Android</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="file-managers.html">File Managers</a></li>
				<li><a href="vpn.html">VPN's</a></li>
				<li><a href="tech-tips.html">Terug</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Browsers</h2>
			<p>Een browser is een manier om op het internet te gaan. Je hebt veel verschillende browsers, zoals Chrome, Edge, Opera (GX), Brave, Vivaldi, Firefox, Waterfox, Librewolf etc. Ik ga het vooral hebben over privacy en security. Daarnaast ga ik het ook hebben over chromium/blink en gecko. Bijna elke browser is gebaseert op chromium. Firefox daarin tegen is gebaseert op gecko. Er is weinig verschil, maar over het algemeen heeft chromium betere security. Firefox daarin tegen zorgt ervoor dat er geen monopolie ontstaat en dat er alleen maar chromium gebaseerde browsers zijn. Chromium is ook gemaakt door Google. Firefox door Mozilla. Firefox geeft je meestal betere PRIVACY (dus niet security) dan chromium, omdat Google (genoeg uitleg). Duckduckgo browser (niet de search engine) en safari zijn gebaseert op webkit. Dit is slecht, omdat webkit veel slechtere security heeft dan chromium of firefox.</p>
		</section>
		<section>
		<h2>Chrome/Edge/Vivaldi/Opera (GX) en alle andere</h2>
		<p>Gebruik deze browser alsjeblieft niet. Ze zijn allemaal niet FOSS en zijn vreselijk voor je privacy.</p>
		</section>
		<section>
		<h2><a href="https://librewolf.net/">Librewolf</a></h2>
		<p>Librewolf is in mijn opinie de beste browser. Dit komt omdat het niet meedoet aan de monopolie van Google, het is FOSS, het is zeer goed voor privacy en security en heeft alle features die firefox ook heeft. Als je het nog niet door had, is Librewolf gebaseert op firefox (het is een fork). Je kan ook zelf firefox hardenen (beter maken voor privacy en security doormiddel van settings), maar Librewolf is eigenlijk precies hetzelfde.</p>
		</section>
		<section>
		<h2><a href="https://brave.com/">Brave</a></h2>
		<p>Brave heeft hogere security dan Librewolf, omdat het gebaseert is op chromium. Dit is ook een nadeel, omdat het meedoet aan de monopolie van Google. Ook is het slechter voor privacy, omdat het op chromium gebaseert is en Brave een bedrijf is. Echter is dit wel de beste optie als je een chromium gebaseerde browser wilt.</p>
		</section>
		<section>
		<h2><a href="https://www.bromite.org/">Bromite</a></h2>
		<p>Bromite is de beste browser op android. Heeft is chromium gebaseert en heel een ingebouwde adblocker. Het is snel en licht (gebruikt niet veel ruimte) en is FOSS. Firefox is een erg slecht idee op android, omdat het hele slechte security heeft (ook linux heeft dit probleem). Daarnaast heb je ook nog Brave voor android. Dit is mijn persoonlijke keuze, omdat Bromite een oude versie van chromium gebruikt. Dit kan invloed hebben op je security. Dus als er weer een update komt zal ik zeker terug gaan naar Bromite.</p>
		</section>
		<section>
		<h2><a href="https://www.torproject.org/">Tor</a></h2>
		<p>Tor is de beste browser voor privacy en security. Je kan met Tor op de darkweb en je bent compleet anoniem. Het is alleen niet aan te raden, omdat het erg langzaam is. Librewolf is een goed alternatief.</p>
		</section>
		<section>
		<h2><a href="https://duckduckgo.com/">Search engines</a></h2>
		<p>De beste search engine vindt ik Duckduckgo. Het is een van de beste voor privacy en security en is gedeeltelijk FOSS. Daarnaast zijn Startpage (gemaakt in Nederland lol) en searx ook goed voor privacy, maar ik vindt ze minder goed. Met Duckduckgo kan je ook bangs (!) gebruiken. Dit is een uitroepteken + een letter of woord. Bijvoorbeeld: !g voor google, !dpl voor deepl of !w voor wikipedia.</p>
		</section>
		<section>
		<h2>Extensions</h2>
		<p><a href="https://github.com/gorhill/uBlock">Ublock Origin</a> is een extensions voor bijna alle browser en dient als een adblocker en privacy helper. Er zijn verschillende modussen (very easy-, easy-, medium- en hardmode) van hoe gevoelig je hem wilt instellen. Gebruik <a href="https://d3ward.github.io/toolz/">Toolz by D3ward</a> om te checken of het goed werkt. Brave en Librewolf hebben dit niet nodig, omdat brave een ingebouwde adblocker heeft en librewolf al ublock heeft geinstalleerd!</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>