<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #ff7f50;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li:last-child a {
			border: 1px solid white;
			border-radius: 5px;
			padding: 8px 10px;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 20%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
		 /* Media queries */
      @media screen and (max-width: 768px) {
        header {
          flex-direction: column;
          text-align: center;
        }

        header h1 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        header nav ul {
          margin-top: 20px;
          flex-direction: column;
          text-align: center;
        }

        header nav ul li {
          margin: 10px 0;
        }

        main {
          margin: 30px;
        }

        section {
          width: 100%;
        }

        footer {
          position: static;
          margin-top: 30px;
        }
      }

      @media screen and (max-width: 480px) {
        main {
          flex-direction:
            column;
          margin: 20px;
        }

        section {
          width: 100%;
          margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Tech Tips</h1>
		<nav>
			<ul>
				<li><a href="algemeen.html">Algemeen</a></li>
				<li><a href="films.html">Films</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="personaliseren.html">Personaliseren</a></li>
				<li><a href="programma.html">Programma's</a></li>
				<li><a href="android.html">Android Apps</a></li>
				<li><a href="downloaden.html">Downloaden</a></li>
				<li><a href="os.html">OS's</a></li>
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="emulators.html">Emulators</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="file-managers.html">File Managers</a></li>
				<li><a href="vpn.html">VPN's</a></li>
				<li><a href="tech-tips.html">Terug</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>File Managers</h2>
			<p>Een file manager is een manier hoe je naar je files kan kijken. Dit zijn bijvoorbeeld je downloads, documenten, videos of foto's. Hier staan ook al je system files (denk aan system32 voor windows of root voor linux). De meest bekende is verkenner (file explorer op zijn Engels) die bij welke Windows installatie komt. Deze is vaak langzaam of onhandig, daarom zijn hier een paar alternatieven. Gebruik geen WinRAR of WinZip, voor deze moet je betalen en zijn niet FOSS. Ook is 7-Zip VEEL beter dan beide.</p>
		</section>
		<section>
		<h2><a href="https://www.7-zip.org/">7-Zip</a></h2>
		<p>De meest betrouwbare en snelste is 7-Zip. 7-Zip gebruikt .7z files. Heeft ook een linux versie. 7-Zip kan ook worden gebruikt in verkenner. Als hij gedownload is, moet je het volgende doen: bovenaan staat tools > options > klik 1x op het +je van de LINKER kolom (tot dat ze allemaal 7-zip zijn) > Apply > OK.</p>
		</section>
		<section>
		<h2><a href="https://peazip.github.io/">PeaZip</a></h2>
		<p>PeaZip lijkt heel erg op verkenner en gebruikt een gemodificeerde versie van 7-Zip. Erg goed als je gewent bent aan verkenner.</p>
		</section>
		<section>
		<h2><a href="https://f-droid.org/packages/me.zhanghai.android.files/">Material Files</a></h2>
		<p>Material Files is een FOSS file manager voor android. Het is de beste en mooiste die ik ooit heb gebruikt en werkt erg goed. Toch heeft hij wel weinig features en is <a href="https://mixplorer.com/">MiXplorer</a> een beter alternatief. MiXplorer is NIET FOSS.</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>