<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #ff7f50;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li:last-child a {
			border: 1px solid white;
			border-radius: 5px;
			padding: 8px 10px;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 17%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
		 /* Media queries */
      @media screen and (max-width: 768px) {
        header {
          flex-direction: column;
          text-align: center;
        }

        header h1 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        header nav ul {
          margin-top: 20px;
          flex-direction: column;
          text-align: center;
        }

        header nav ul li {
          margin: 10px 0;
        }

        main {
          margin: 30px;
        }

        section {
          width: 100%;
        }

        footer {
          position: static;
          margin-top: 30px;
        }
      }

      @media screen and (max-width: 480px) {
        main {
          flex-direction:
            column;
          margin: 20px;
        }

        section {
          width: 100%;
          margin-bottom: 20px;
        }
	</style>
</head>
<body>
	<header>
		<h1>Tech Tips</h1>
		<nav>
			<ul>
				<li><a href="algemeen.html">Algemeen</a></li>
				<li><a href="films.html">Films</a></li>
				<li><a href="muziek.html">Muziek</a></li>
				<li><a href="personaliseren.html">Personaliseren</a></li>
				<li><a href="programma.html">Programma's</a></li>
				<li><a href="android.html">Android Apps</a></li>
				<li><a href="downloaden.html">Downloaden</a></li>
				<li><a href="os.html">OS's</a></li>
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="emulators.html">Emulators</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="file-managers.html">File Managers</a></li>
				<li><a href="vpn.html">VPN's</a></li>
				<li><a href="tech-tips.html">Terug</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Films</h2>
			<p>Ik ga je vertellen hoe je (illegaal) films kan kijken.</p>
		</section>
		<section>
		<h3><a href="https://www.stremio.com/">Stremio</a></h3>
		<p>Stremio is een streaming service (zoals Netflix) en is ook (gedeeltelijk) FOSS. Het is makkelijk te gebruiken en te installeren. Je hebt wel "plugins" nodig om links te kunnen krijgen om te streamen, bijvoorbeeld van <a href="https://torrentio.strem.fun/configure">Torrentio</a>.</p>
		</section>
		<section>
		<h3><a href="https://www.videolan.org/vlc/">VLC</a></h3>
		<p>VLC is een simpele multimedia player en kan videos en films afspelen. Erg aan te raden in plaats van de standaard windows player. Daarbij is het ook FOSS.</p>
		</section>
		<section>
		<h3><a href="https://mpv.io/">MPV</a></h3>
		<p>Net als VLC is MPV een multimedia player. Dit is zeer aan te raden met Stremio. Met VLC kan je gewoon rechter muizen klikken bij stremio (als je de film aan het kijken bent), terwijl het met MPV iets gecompliceerder is. Je moet naar je start menu van windows, type "stremio" en klik op "open file location".  Rechtermuis klikie op de stremio shortcut en klik nog een keer op "open file location".  Tussen die lijst staat "server.js". Open die met notepad(++) of een andere tekst editor. Klik "ctrl + f" (dat is geen knop, dat zijn physieke toetsen op je toetsenbord) en type "mpv". Klik "find next" totdat je het volgende vind:</p>
		<p>&nbsp;</p>
		<p> mpv: {</p>
            <p>title: "MPV",</p>
            <p>args: ['--no-terminal'],</p>
            <p>subArg: '--sub-file=', // DOESN'T WORK ON MAC</p>
            <p>timeArg: '--start=',</p>
            <p>playArg: '',</p>
            <p>darwin: {</p>
                <p>path: ["/usr/local/bin/mpv", "/opt/local/bin/mpv", "/sw/bin/mpv"] // Homebrew, MacPort, Fink</p>
            <p>},</p>
            <p>linux: {</p>
                <p>path: ["/usr/bin/mpv"]</p>
            <p>},</p>
            <p>win32: {</p>
                <p>path: ["C:/ProgramData/chocolatey/lib/mpv.install/tools/mpv.exe"]</p>
            <p>}</p>
			<p>&nbsp;</p>
			<p>Bij het stukje "win32:" moet je net als ik je path aangeven van waar mpv staat. VLC doet dit automatisch maar MPV niet. Ik heb het via chocolatey geinstalleerd, dus ik heb de path van chocolatey aangegeven. Als je dat hebt gedaan, moet je hem eerst opslaan en dan ben je klaar! Als je ondertiteling wilt gebruiken, moet je die eerst downloaden. Klik gewoon rechter muisknop als je de film aan het kijken bent in stremio en klik dan op "download subtitles". </p>
		</section>
		<section>
		<h3><a href="https://kodi.tv/">Kodi</a></h3>
		<p>Kodi is net als stremio een manier om film af te spelen. Het dient meer als een OS en kan geen videos streamen, je moet ze eerst downloaden. Ik heb dit thuis op mijn tv en mijn vader gebruikt het vaak. Het kan zelfs RetroArch (zie <a href="emulators.html">"Emulators"</a>) gebruiken om te gamen! Stremio is meer aan te raden als je gewoon films wilt kijken. </p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>