<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #ff7f50;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li:last-child a {
			border: 1px solid white;
			border-radius: 5px;
			padding: 8px 10px;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 10px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 65%;
			border-radius: 10px;
		}
		section:first-child {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			width: 30%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Tech Tips</h1>
		<nav>
			<ul>
				<li><a href="os.html">OS's</a></li>
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="emulators.html">Emulators</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="android.html">Android</a></li>
				<li><a href="terminal.html">Terminal</a></li>
				<li><a href="file-managers.html">File Managers</a></li>
				<li><a href="vpn.html">VPN's</a></li>
				<li><a href="tech-tips.html">Terug</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Wat is een OS?</h2>
			<p>OS staat voor Operating System en bestuurt je hardware. Je hebt veel verschillende OS's: Windows, Linux, MacOS, iOS en BSD. De rest is gewoon gebaseert op een van die OS's. Bijvoorbeeld Android en Chrome OS zijn beide Linux.</p>
		</section>
		<section>
			<h2><a href="https://linuxmint.com/">Linux</a></h2>
				<p>Linux (ook wel GNU/Linux) is een veilige OS (Operation System) voor pc's (personal computers). Linux is de meest populaire OS op de wereld (android is ook linux) en is veel veiliger en betrouwbaarder dan windows of macos. Er zijn verschillende linux versies, ook wel bekent als distrobutions of distros, maar ze werken bijna allemaal precies hetzelfde. Er zijn 3 "main" distros: Red Hat/Fedora, Ubuntu/Debian en Arch. Bijna elke distro ooit is hier op gebaseert. Er zijn ook veel "independent" distros, zoals void of gentoo die op niks gebaseert zijn. Chrome OS is dan weer gebaseert op gentoo, Linux Mint (wat Olav en Tom hebben) is gebaseert op Ubuntu, wat weer gebaseert is op Debian. In theorie zijn "independent" distros beter, omdat ze niet op iets gebaseert zijn. Je kan linux ook "dual booten" en dit houdt in dat je op een andere disk of partition linux NAAST een andere OS installeert, bijvoorbeeld windows. 
					Arch is "bleeding edge"/unstable (onstabiel (Loïs)) oftewel dat het heel snel nieuwe programma's (packages) krijgt. Debian krijgt juist geen tot bijna geen updates en is dus heel stabiel (stable). Dit klinkt als een slecht iets, maar omdat het juist geen updates krijgt breekt het dus ook bijna nooit. Arch daar in tegen breek heel snel. Fedora/OpenSUSE of void zitten daar precies tussenin. Het krijgt snel updates en packages en is toch erg stabiel.</p>
				<p>Linux heeft verschillende "desktop environments", de meest bekende zijn gnome, kde plasma en xfce. Er zijn er natuurlijk veel meer, zoals lxqt, lxde, cinnamon, mate, budgie etc. Een desktop environment is hoe je distro eruit ziet. Een desktop environment kan je op elke distro installeren, dus je moet niet de distro beoordelen op hoe die eruit ziet. Je kan elke distro EXACT HETZELFDE maken. Het enige waar je naar moet kijken bij een distro is hoe je het installeert, wat de update cycle is (stable als debian, "leadinge edge" als fedora en opensuse of bleeding edge als arch, gentoo en void. Je hebt ook "window manager" en als de naam zegt managed het jou windows. Als je niet snapt wat ik hier mee bedoel, dit is letterlijk gewoon de rand om het programma zodat je hem kunt verplaatsen of full screen kan maken. Window managers zijn verplicht en elke desktop environment heeft zijn eigen window manager. Window managers zijn niet aan te raden voor beginners, maar je kan alles zelf instellen en het is extreem licht. Daarnaast telt ook de package manager mee voor het kiezen van je distro. Debian gebruikt apt (advanced packaging tool), fedora/redhat dnf en arch pacman (niet de game lol). Apt is oud en is de langzaamste, terwijl pacman een van de snelste is samen met xbps (void linux). Dnf zit daar weer tussen in. </p>
				</p>
		<section>
			<h2><a href="https://grapheneos.org/">Graphene OS</a></h2>
				<p>Graphene OS is een OS speciaal voor google pixels (JIPPIOE&@!#!@) en is veel veiliger om te gebruiken. Je hoeft niet te rooten en is helemaal veilig. PAS OP, HET KAN JE HELE TELEFOON NEUKEN!</p>
		</section>
		<section>
			<h2><a href="https://www.freebsd.org/">FreeBSD</a></h2>
			<p>FreeBSD is ook een OS en lijkt sterk op linux. FreeBSDs code is alleen veel schoner en het is normaal gesproken ook veel sneller. Hardware support is alleen slecht, dus de kans dat dit werkt op jou pc/laptop is erg klein. Daarnaast is het ook meer bedoelt voor servers, omdat het veel stabieler is dan linux. De support van programma's is ook niet al te best (niet veel apps werken).</p>
		</section>
		<section>
		<h2><a href="https://www.android-x86.org/">Android-x86</a></h2>
		<p>Android-x86 is een android OS voor pc's/laptops. Je kan alle apps installeren die je ook gewoon op je telefoon zou kunnen installeren. Het heeft ook de app store (of f-droid en aurora store als je dat fijner vindt) en is gewoon android. Zie ook <a href="https://blissos.org/">Bliss OS</a>, een fork van android-x86. Gebruik geen bluestacks, nox of memu android emulators. Ze zijn allemaal onbetrouwbaar en tyfus langzaam. Je kan wel <a href="https://developer.android.com/studio/">android studio</a> gebruiken om een hele android telefoon te runnen in windows of linux.</p>
		</section>
		<section>
		<h2><a href="https://www.balena.io/etcher">BalenaEtcher</a>, <a href="https://rufus.ie/en/">Rufus</a> en <a href="https://www.ventoy.net/en/index.html">Ventoy</a></h2>
		<p>BalenaEtcher, Rufus en Ventoy zijn allemaal manieren om een ISO file te flashen naar je USB stick. Dit is nodig om bijvoorbeeld Windows of Linux te installeren. BalenaEtcher is de makkelijkste, maar gebruikt veel opslag en heeft weinig opties. Rufus iets gecompliceerder, maar geeft je meer opties en is een heel stuk lichter (1,3mb). Ventoy is alleen als je vele distro wilt uittesten EN genoeg opslag hebt op je usb stick (meer dan 32gb is aan te raden). Meestal wordt dit gebruikt om linux te installeren, maar het kan ook worden gebruikt voor windows. Linux heeft er ook een, genaamt dd.</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>