<!DOCTYPE html>
<html>
<head>
	<title>Marcie Tech Tips</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #1abc9c;
			color: white;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		header h1 {
			font-size: 36px;
			margin: 0;
		}
		header nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
		}
		header nav ul li {
			margin: 0 10px;
		}
		header nav ul li a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		header nav ul li a:hover {
			color: #ecf0f1;
		}
		main {
			margin: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		section {
			background-color: white;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			width: 45%;
			border-radius: 5px;
		}
		section h2 {
			font-size: 24px;
			margin: 0;
			margin-bottom: 10px;
		}
		section p {
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
		}
		footer {
			background-color: #34495e;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
			bottom: 0;
			left: 0;
			position: fixed;
			width: 100%;
		}
		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welkom bij Marcie Tech Tips!</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Waarom ben ik hier aan begonnen?</h2>
			<p>Ik wilde graag mijn kennis delen met andere mensen, zodat ook zij meer te weten komen over programma's en computers in het algemeen. Ik had dit eerst op Discord staan, maar ik kon daar heel weinig mee. Daarom heb ik besloten om een eigen website te maken hiervoor!</p>
		</section>
		<section>
			<h2>Tech tips</h2>
			<p><a href="../tech-tips/tech-tips.html">Hier staan alle tech tips.</a></p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023</p>
	</footer>
</body>
</html>